<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <MyCppInput>$(MSBuildThisFileDirectory)cgrouper.cpp</MyCppInput>
    <MyCppOutput>$(MSBuildThisFileDirectory)cgrouper</MyCppOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MyCppOutput)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CompileMyCppProgram"
          Inputs="$(MyCppInput)"
          Outputs="$(MyCppOutput)"
          BeforeTargets="CoreCompile">

    <Exec Command="c++ $(MyCppInput) -o $(MyCppOutput)" />

  </Target>

</Project>
