<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ContainerRepository>us-central1-docker.pkg.dev/scientific-air-378704/cpu-test/cpu-test</ContainerRepository>
    <PublishSelfContained>true</PublishSelfContained>
    <!-- <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:8.0</ContainerBaseImage> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- At the time of writing, '8.0.0-dev' is the version of the runtime repo's shipping packages. -->
    <FrameworkReference Update="Microsoft.NETCore.App" RuntimeFrameworkVersion="8.0.3" />
  </ItemGroup>

</Project>
